PROJECT_NAME=Media
SERVER_PORT=8080
DB_URL=mongodb://<dbuser>:<dbpassword>@ds113935.mlab.com:13935/<dbname>
JWT_SECRET=eTZb3zDGZx9iiwfWLIsHeUEsPHjtrmyyo1bi7pOVfzaTnuM352PV3wy2rCdFshO
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@gmail.com || empty
SMTP_PSWD=password